name = input('введите ваше имя: ')
surname = input('введите вашу фамилию: ')
age = int(input('введите ваш возраст: '))
weight = int(input('введите ваш вес: '))
if age < 30 and 50 < weight < 120: # ошибка где - то здесь , но не смог найти ответ в интернете как правильно написать , прошу помочь разобраться
    print(surname, name, 'возраст:', age, 'лет ;', 'вес:', weight, 'кг', '- состояние пациента в норме')
elif age >= 30 and 50 > weight > 120:
    print(surname, name, 'возраст:', age, 'лет ;', 'вес:', weight, 'кг', '- Пациенту требуется '
                                                                         'начать вести правильный образ жизни ')
elif age >= 40 and 50 > weight > 120:
    print(surname, name, 'возраст:', age, 'лет ;', 'вес:', weight, 'кг', '- Пациенту требуется врачебный осмотр ')



