
                # 1 задание
a = int(input('введите числовое значение : '))
while a < 0 or a > 10 :
    print('не верное значение')
    a = int(input('введите число больше 0 и меньше 10 : '))
a = a ** 2
print(a)
                # 2 задание
a = int(input('введите значение А '))
b = int(input('введите значение Б '))
a = a + b
b = a - b
a = a - b
print('A =  ', a, 'Б = ',b)

